<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PeshawarDHASW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DvDHAPeshawarDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEVELOPER;Initial Catalog=DvDHAPeshawarDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEVELOPER;Initial Catalog=DvDHAPeshawarDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DvDHAPeshawarDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DHA-SERVER\MISDEVELOPER;Initial Catalog=DvDHAPeshawarDB;User ID=sa;Password=!#bU+Ue9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DHA-SERVER\MISDEVELOPER;Initial Catalog=DvDHAPeshawarDB;User ID=sa;Password=!#bU+Ue9</Value>
    </Setting>
    <Setting Name="DHAPeshawarDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DHA-SERVER;Initial Catalog=DHAPeshawarDB;Persist Security Info=True;User ID=sa;Password=!#bU+Ue9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DHA-SERVER;Initial Catalog=DHAPeshawarDB;Persist Security Info=True;User ID=sa;Password=!#bU+Ue9</Value>
    </Setting>
    <Setting Name="DHAPeshawarDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DHA-SERVER\MISDEVELOPER;Initial Catalog=DHAPeshawarDB;User ID=sa;Password=!#bU+Ue9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DHA-SERVER\MISDEVELOPER;Initial Catalog=DHAPeshawarDB;User ID=sa;Password=!#bU+Ue9</Value>
    </Setting>
    <Setting Name="DHAPeshawarDBConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.0.6;Initial Catalog=DHAPeshawarDB;User ID=sa;Password=abcd@1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.0.6;Initial Catalog=DHAPeshawarDB;User ID=sa;Password=abcd@1234</Value>
    </Setting>
  </Settings>
</SettingsFile>